#logging
logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jpa-mysql (import.sql to load init data)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
#postgree
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contacts_spring_mvc
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#custom props
contacts.security.users-query=select username, password, enabled from user where username=?
contacts.security.authorities-query=select username, role from user where username=?

server.port=8181
